# DFeSigner.NET

./: CNAME  DFeSigner.sln  LICENSE  README.md
DFeSigner.Core/: DFeSigner.Core.csproj
DFeSigner.Core/Exceptions/: DFeSignerException.cs
DFeSigner.Core/Signers/: CTeXmlSigner.cs  DFeXmlSigner.cs  EventoNFeXmlSigner.cs  MDFeXmlSigner.cs  NFCeXmlSigner.cs  NFeXmlSigner.cs
DFeSigner.Tests/: CTeXmlSignerTests.cs  DFeSigner.Tests.csproj  EventoNFeXmlSignerTests.cs  MDFeXmlSignerTests.cs  NFCeXmlSignerTests.cs  NFeXmlSignerTests.cs  UnitTest1.cs  nfe.xml
DFeSigner.Tests/Certificates/: certificate.cer
DFeSigner.Tests/Xml/: cancelamento-nfe.xml  cte.xml  dfe-invalid.xml  dfe-valid.xml  mdfe.xml  nfce.xml
docs/: CNAME  docfx.json  index.md
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/_site/api/: DFeSigner.Core.Exceptions.DFeSignerException.html  DFeSigner.Core.Exceptions.InvalidCertificateException.html  DFeSigner.Core.Exceptions.InvalidXmlFormatException.html  DFeSigner.Core.Exceptions.MissingReferenceIdException.html  DFeSigner.Core.Exceptions.MissingSignatureElementException.html  DFeSigner.Core.Exceptions.MissingXmlElementException.html  DFeSigner.Core.Exceptions.UnexpectedDocumentTypeException.html  DFeSigner.Core.Exceptions.html  DFeSigner.Core.Signers.CTeXmlSigner.html  DFeSigner.Core.Signers.DFeXmlSigner.html  DFeSigner.Core.Signers.MDFeXmlSigner.html  DFeSigner.Core.Signers.NFCeXmlSigner.html  DFeSigner.Core.Signers.NFeXmlSigner.html  DFeSigner.Core.Signers.html  toc.html  toc.json
docs/_site/docs/: certificado.html  cte.html  getting-started.html  introduction.html  license.html  mdfe.html  nfce.html  nfe.html  toc.html  toc.json  tratamento-de-erros.html
docs/api/: .manifest  DFeSigner.Core.Exceptions.DFeSignerException.yml  DFeSigner.Core.Exceptions.InvalidCertificateException.yml  DFeSigner.Core.Exceptions.InvalidXmlFormatException.yml  DFeSigner.Core.Exceptions.MissingReferenceIdException.yml  DFeSigner.Core.Exceptions.MissingSignatureElementException.yml  DFeSigner.Core.Exceptions.MissingXmlElementException.yml  DFeSigner.Core.Exceptions.UnexpectedDocumentTypeException.yml  DFeSigner.Core.Exceptions.yml  DFeSigner.Core.Signers.CTeXmlSigner.yml  DFeSigner.Core.Signers.DFeXmlSigner.yml  DFeSigner.Core.Signers.MDFeXmlSigner.yml  DFeSigner.Core.Signers.NFCeXmlSigner.yml  DFeSigner.Core.Signers.NFeXmlSigner.yml  DFeSigner.Core.Signers.yml  toc.yml
docs/docs/: certificado.md  cte.md  getting-started.md  introduction.md  license.md  mdfe.md  nfce.md  nfe.md  toc.yml  tratamento-de-erros.md
